PORT = 3000

mongodbURI ="mongodb://jaiswalrohan:jaiswalrohan@cluster0-shard-00-00.wq1cd.mongodb.net:27017,cluster0-shard-00-01.wq1cd.mongodb.net:27017,cluster0-shard-00-02.wq1cd.mongodb.net:27017/ExcelImage?ssl=true&replicaSet=atlas-yf9ewr-shard-0&authSource=admin&retryWrites=true&w=majority";

cloud_name = "rj-cloudinary"
api_key = "493273164185613"
api_secret = "XNwzqeimrUHVuBWLs0dsOn4AsHg"
